.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5px;
    background-color: whitesmoke;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 10px;
    padding:20px;
    box-shadow:  10px 10px 5px cadetblue;;
  }
  div.gallery {
    margin: 5px;

    float: left;
    width: 150px;

  }
  
  div.gallery img {
    width: 100%;
    height: 50%;
    border-radius: 90%;

  }
  
  div.desc {
    padding: 15px;
    text-align: center;
    width:100%;
  }